PORT=5000

DB=mongodb+srv://balajisaicharan975:123@cluster0.gic5t.mongodb.net/ELearning?retryWrites=true&w=majority&appName=Cluster0

Activation_secret=kbsc

Password=pwhtpachmktnreld

Gmail=thalaforareason77@gmail.com

JWT_SEC=charan